# db-adapter

./: .gitignore  CHANGELOG.md  README.md  diagnose.bat  pom.xml  start.bat  start.sh  test-claude.bat
.claude/: settings.local.json
data/: db-adapter.lock.db  db-adapter.mv.db
src/main/java/com/dbadapter/: DbAdapterApplication.java
src/main/java/com/dbadapter/controller/: ApiController.java  GlobalExceptionHandler.java
src/main/java/com/dbadapter/dto/: Dto.java
src/main/java/com/dbadapter/entity/: ChatMessage.java  FileDiff.java  Session.java
src/main/java/com/dbadapter/repository/: ChatMessageRepository.java  FileDiffRepository.java  SessionRepository.java
src/main/java/com/dbadapter/service/: ChatService.java  ClaudeCliService.java  ClaudeSessionManager.java  FileService.java  SkillInstaller.java  SkillPromptBuilder.java
src/main/resources/: application.yml
src/main/resources/skills/: README.md
src/main/resources/skills/db-adapter/: SKILL.md
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/dbadapter/controller/: ApiControllerTest.java
src/test/java/com/dbadapter/service/: ClaudeCliServiceTest.java  FileServiceTest.java  SkillInstallerTest.java  SkillPromptBuilderTest.java
src/test/resources/: application-test.properties
